@import "node_modules/bootstrap/dist/css/bootstrap.min"
@import "font-awesome.min"
$bg-primary: #0CB863
$bg-secondary: #03e676
$bg-secondary-light: #fdd68e
$bg-danger: #c16262
$darkblue: #18848c
$bg-light: #efeded
$grey: #d8d8d8

$gradient: linear-gradient(to top,$bg-primary 0%, $bg-primary 70%,$bg-secondary 100%);
$radius: .75rem

$breakpoint0: 992px
$breakpoint1: 768px
$breakpoint2: 576px

@mixin absolute-cover($distance: 0)
  position: absolute
  top: $distance
  right: $distance
  bottom: $distance
  left: $distance

@mixin fixed-ratio($ratio: 56.25%)
  position: relative
  display: block
  width: 100%
  overflow: hidden

  &::before
    display: block
    padding-top: $ratio
    content: ''


@mixin fixed-ratio__inner
  @include absolute-cover
  display: block
  width: 100%
  height: 100%
  min-height: 100%


@import 'bootstrap-overwrites'

header#masthead
  min-height: 100vh
  background-image: url("./images/bg.jpg")
main
  z-index: 1
  position: relative

body
  font-size: 1.4rem

h1, h2, h3, h4, h5, h6
  font-weight: 700

h1.logo
  //background: url(../images/logo-white.svg) -10% 100%/60px
  background: url("./images/bg.jpg") 0% 0%/140px
  margin: 0 auto
  background-repeat: no-repeat
  height: 100px
  width: 140px
.bg-gradient
  background: $gradient
.card
  .card-header,
  .card-footer
    background-color: transparent
    border: 0
  .card-footer

.flex-grow
  flex-grow: 1


#provocation
  height: 100vh

.fixed-ratio--1-to-1
  @include fixed-ratio(100%)

.fixed-ratio
  @include fixed-ratio

.fixed-ratio__inner
  @include fixed-ratio__inner

.absolute-cover
  @include absolute-cover


.right
  right: 0

.bottom
  bottom: 0

@for $i from 0 through 10
  .z-index-#{$i}
    z-index: $i

#videos
  iframe
    height: 100%
    width: 100%
    display: none
.connected-form input
  &[name=email]
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
  &[name=password]
    margin-bottom: -1px
    border-top-right-radius: 0
    border-top-left-radius: 0
